<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoCameraAccessViewController" customModule="videocall_ios_swift" customModuleProvider="target">
            <connections>
                <outlet property="allowCameraAccessButton" destination="0C6-Hi-cH9" id="XzC-Kt-FFi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No access to camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-AN-qDU">
                    <rect key="frame" x="10" y="370" width="373" height="26.666666666666686"/>
                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to “Camera”  in Settings to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9br-wz-rC0">
                    <rect key="frame" x="10" y="408.66666666666669" width="373" height="39"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-Hi-cH9">
                    <rect key="frame" x="95.666666666666686" y="477.66666666666669" width="202" height="42.000000000000057"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="dR5-OU-5gc"/>
                        <constraint firstAttribute="height" constant="42" id="xYd-N3-6xm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                    <state key="normal" title="Open Settings">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="allowCameraAccessButtonTapped:" destination="-1" eventType="touchUpInside" id="sNa-Ps-Iio"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-B5-3SJ">
                    <rect key="frame" x="95.666666666666686" y="539.66666666666663" width="202" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="X5o-M5-Q41"/>
                        <constraint firstAttribute="width" constant="202" id="mj9-4G-8Zn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="rbK-QL-IqJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gxX-AN-qDU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.9" id="3TL-YL-zpE"/>
                <constraint firstItem="gxX-AN-qDU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="86E-j0-kfZ"/>
                <constraint firstItem="lzx-B5-3SJ" firstAttribute="centerX" secondItem="0C6-Hi-cH9" secondAttribute="centerX" id="Iqu-KN-3nT"/>
                <constraint firstItem="9br-wz-rC0" firstAttribute="width" secondItem="gxX-AN-qDU" secondAttribute="width" id="Qg0-Nh-50W"/>
                <constraint firstItem="gxX-AN-qDU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="SwM-E8-PvW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gxX-AN-qDU" secondAttribute="trailing" constant="10" id="WpS-gy-0QP"/>
                <constraint firstItem="lzx-B5-3SJ" firstAttribute="top" secondItem="0C6-Hi-cH9" secondAttribute="bottom" constant="20" id="i8k-50-G0p"/>
                <constraint firstItem="9br-wz-rC0" firstAttribute="top" secondItem="gxX-AN-qDU" secondAttribute="bottom" constant="12" id="oKZ-3b-COe"/>
                <constraint firstItem="9br-wz-rC0" firstAttribute="centerX" secondItem="gxX-AN-qDU" secondAttribute="centerX" id="p1m-4g-7dU"/>
                <constraint firstItem="0C6-Hi-cH9" firstAttribute="top" secondItem="9br-wz-rC0" secondAttribute="bottom" constant="30" id="rfe-lE-gjw"/>
                <constraint firstItem="0C6-Hi-cH9" firstAttribute="centerX" secondItem="9br-wz-rC0" secondAttribute="centerX" id="zuq-64-4RI"/>
            </constraints>
            <point key="canvasLocation" x="-24" y="-12"/>
        </view>
    </objects>
</document>
